# androngBus_2026

./: DEBUG_GUIDE.md  IMPLEMENTATION_REPORT.md  build.gradle
app/: build.gradle
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DGY/Andong/Bustable/: BusInfo.java  BusRoute.java  BusStopInfo.java  BusStopRunInfo.java  FragmentListener.java  MainActivity.java  MyBusExtItem.java  MyItem.java  StartView.java  StringValue.java  Tab1.java  Tab2.java  Tab3.java  Tab_MainActivity.java  ThreadTask.java  busTimeTable.java  second.java  webView.java
app/src/main/res/drawable/: badge_ilban.xml  bg_busstop_item.xml  bg_item_circular.xml  bg_item_express.xml  bg_item_village.xml  bg_route_line_badge.xml  bg_station_active.xml  btn_gps_background.xml  btn_gps_background_green.xml  bus_badge_circular.xml  bus_badge_express.xml  bus_badge_village.xml  bus_num_badge_bg.xml  customborder.xml  ic_app_icon.xml  ic_arrow_right_alt.xml  ic_bus_here.xml  ic_bus_stop.xml  ic_directions_bus.xml  shape_stop_point.xml  shape_stop_point_active.xml  splash_background.xml  stop_icon_badge_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_tab1.xml  activity_tab2.xml  activity_tab3.xml  busstop_layout.xml  custom_listview2.xml  fragment_main_dummy.xml  listview_busstop.xml  listview_custom2.xml  listview_custom3.xml  listview_custom4.xml  second.xml  startview.xml  tab_activity_main.xml  tableview.xml  webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
